<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.geseni_pc.tumejoreleccion.Presentacion"
    android:background="#fffef5">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Tù Mejor Eleccion"
        android:id="@+id/titulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:textColor="#010207"
        android:textColorHighlight="#ffa634"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        android:width="50dp"
        android:textAlignment="center"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:backgroundTint="#699eff"
        android:background="#586dff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIO"
        android:id="@+id/buttonCambiar"
        android:backgroundTint="#1a3cff"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/upeu"
        android:src="@drawable/logoupeu"
        android:layout_below="@+id/titulo"
        android:layout_alignRight="@+id/buttonCambiar"
        android:layout_alignEnd="@+id/buttonCambiar" />
</RelativeLayout>
